# ECBackend

./: ._.gitignore  ._readme.md  .gitignore  ECBack.sln  readme.md
ECBack/: ECBack.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ECBack/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ECBack/Controllers/: AddressesController.cs  AttributeOptionsController.cs  AuthController.cs  BuyController.cs  CartRecordsController.cs  CartsController.cs  CategoriesController.cs  CommentInfoesController.cs  CommentsController.cs  ControllersTool.cs  CouponsController.cs  ExistsChecker.cs  FavoritesController.cs  GAttributesController.cs  GoodAttributesController.cs  GoodEntitiesController.cs  HomeController.cs  ImagesController.cs  LogisticInfoesController.cs  LogisticsController.cs  OptionsController.cs  OrderformsController.cs  QuestionController.cs  ReplyController.cs  ResponseGenerator.cs  SaleEntitiesController.cs  SellersController.cs  TransactionController.cs  UsersController.cs  VIPsController.cs  ValuesController.cs
ECBack/Filters/: UserAuthenticationFilter.cs
ECBack/Migrations/: 201807131031590_Initial.Designer.cs  201807131031590_Initial.cs  201807131031590_Initial.resx  201807160300297_initialize models.Designer.cs  201807160300297_initialize models.cs  201807160300297_initialize models.resx  201807160643223_add logistic and info for them.Designer.cs  201807160643223_add logistic and info for them.cs  201807160643223_add logistic and info for them.resx  201807160742282_add category Goodentity and SalesEntity.Designer.cs  201807160742282_add category Goodentity and SalesEntity.cs  201807160742282_add category Goodentity and SalesEntity.resx  201807161214385_add attributes and options.Designer.cs  201807161214385_add attributes and options.cs  201807161214385_add attributes and options.resx  201807161833498_modify models for user and so on..Designer.cs  201807161833498_modify models for user and so on..cs  201807161833498_modify models for user and so on..resx  201807180149163_Re-Init Project.Designer.cs  201807180149163_Re-Init Project.cs  201807180149163_Re-Init Project.resx  201807180248001_add cart.Designer.cs  201807180248001_add cart.cs  201807180248001_add cart.resx  201807180743466_Update Controller.Designer.cs  201807180743466_Update Controller.cs  201807180743466_Update Controller.resx  201807181221413_Add index in Categories.Designer.cs  201807181221413_Add index in Categories.cs  201807181221413_Add index in Categories.resx  201807190255313_Update User and Address.Designer.cs  201807190255313_Update User and Address.cs  201807190255313_Update User and Address.resx  201807190902408_add Comment and User.Designer.cs  201807190902408_add Comment and User.cs  201807190902408_add Comment and User.resx  201807210738384_RGoodCategory_to_M2M.Designer.cs  201807210738384_RGoodCategory_to_M2M.cs  (+79 more)
ECBack/Models/: Address.cs  (+15 more)
ECBack2/: ECBack2.csproj  Program.cs  Startup.cs  appsettings.json
ECBack2/Controllers/: UsersController.cs  ValuesController.cs
ECBack2/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+51 files in other folders)
